<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test repo for github</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div className="card-grid">
        <div className="card">
            <h2>Card Title 1</h2>
            <p>This is the content of card 1.</p>
        </div>
        <div className="mahek-tim">
            <div className="card"></div>
        </div>
        <div className="card">
            <h2>Card Title 2</h2>
            <p>This is the content of card 2.</p>
        </div>
        <div className="card">
            <h2>Card Title 3</h2>
            <p>This is the content of card 3.</p>
        </div>
        <div className="Ketal">
            <h3>Hello team</h3>
        </div>
        <div>fjhsdiufcdjkfrhknfsd</div>
        <div>Ketal dobariya </div>
        <div>
            <img src="" alt="ketal"/>
            <h1>hello</h1>
        </div>
        
    </div>
</body>

</html>